{
  "name": "call-contract",
  "version": "2.4.0",
  "description": "example script",
  "repository": "",
  "main": "index.js",
  "author": "Michael Bumann",
  "license": "MIT",
  "dependencies": {
    "ethereumjs-wallet": "^0.6.0",
    "solc": "^0.4.17",
    "web3": "*",
    "web3-provider-engine": "^13.2.12"
  }
}
